<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content='Use Coding Ninjas Coupon Code: "QNAML", and get MAXIMUM Discount on all Coding Ninjas Courses. Discount Coupons Code for Coding Ninjas that works 100% GUARANTEED'>

      <meta name="keywords" content="coding ninjas referral, codingninjas referral, coding ninjas referral code, coding ninjas discount, coding ninjas discounts, coding ninjas discount coupons, coding ninjas coupon, coding ninjas coupon code, coding ninja coupon code, coding ninjas offers, coupon code for coding ninjas, coding ninjas coupons,  coding ninjas referral coupon, coding ninjas affiliate referral, coding ninjas discount link, coding ninjas affiliate referral discount, coding ninjas affiliate, coding ninjas affiliate discount, coding ninjas referral 1200, coding ninjas campus referral, codingreferral, codingninjas referral, coding ninja referral, coding ninja discounts, cnoffers, cn discounts, cn referral, coding ninjas affiliate referral discounts, ninjasreferral, ninjas discounts, ninjasdiscounts, coding ninjas course discounts, coding ninjas refferral">
      <meta name="google-site-verification" content="OFCwLt_npx8uc6ctQi9fOYGAe17Ewso62_iDCRvqYXg" />
      <meta property="og:locale" content="en_US" />
      <meta property="og:type" content="website" />
      <meta property="og:title" content="Coding Ninjas Coupon Code - Get 100% MAXIMUM Referral Discount Coupons- Code QNAML" />
      <meta property="og:description" content="Apply this Coding Ninjas Coupon Code: 'QNAML', to get MAXIMUM Discount on any courses. Referral Discount Coupons Code for Coding Ninjas that works 100% GUARANTEE" />
      <meta property="og:site_name" content="Coding Ninjas Coupon Code" />
    <meta name="title" content="Coding Ninjas">
    <meta property="og:title" content="Coding Ninjas">
    <meta property="og:description" content="Best Programming Institute in India">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta coding ninjas Coding Ninjas Coding Ninjas Coupon Coding Ninjas Discount Coupon Coding Ninjas Free free  > 
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="icon" type="image/x-icon" href="coding.png">
    <title>Coding Ninjas Discount Coupon</title>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8NLBSFZK7C">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8NLBSFZK7C');
</script>
</head>

<body class="background">
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="coding.png" alt="logo"></div>
            <li><a href="https://www.codingninjas.com/about?referralCode=QNAML">Home</a></li>
        </ul>
       
    </nav>
    
    <section class=" firstSection">
       <h1 class="titleText">Coding Ninjas Discount</h1>
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">Coding Ninja's Discount Coupon</p>
                <p class="text-small">USE THIS CODE TO AVAIL DISCOUNT OFFERS!!!</p>
                <div class="coupon">
                    <!-- The text field -->
                <input type="text" class="couponcode" value="QNAML" id="myInput">
                <marquee class="scrollingText" width="60%" direction="left" height="100px">
                   New Offer Updated- Get 50% off Using code QNAML
                </marquee>
                <!-- The button used to copy the text -->
                <button class="btn" onclick="myFunction()">Copy Discount Code</button>
                </div>
            </div>

            <div class="secondHalf">
                <img src="coding.png"icon">
            </div>
        <button onclick="redirecttopage" class="button" id="clicked" style="vertical-align:middle"><span>Click to GET 50% off</span></button>

        </div>
        
    </section>

    <script type="text/javascript">
        document.getElementById("clicked").onclick = function () {
            location.href = "https://www.codingninjas.com/about?referralCode=QNAML";
        };
    </script>

    
    <script src="resp.js"></script>

</body>

</html>
